<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EB0E0E"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textColor="#FFFFFF"
        android:text="First Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="#FFFFFF"
        android:id="@+id/et1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="#FFFFFF"
        android:id="@+id/et2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="#FFFFFF"
        android:id="@+id/et3"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Whom to meet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:background="#FFFFFF"
        android:id="@+id/et4"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt1"
        android:text="Submit"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="190dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt2"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="100dp"
        android:text="Back to home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>